<!DOCTYPE html>
<html>
<head lang="en">
	<title>Thames River Anglers Association</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main_DESIGN.css">
	<link rel="shortcut icon" type="image/png" href="images/traa_favicon.png"/>
</head>
<body>
<main class="container">
	<!--HEADER-->
	<header class="header">
	<nav>
		<ul class="headerNav">
				<li id="index"><a href="#">HOME</a></li>
				<li id="about"><a href="about_DESIGN.html">ABOUT US</a></li>
				<li id="projects">PROJECTS</li>
				<a href="index_DESIGN.html">
				<img class="logoHeader" src="images/traa_logo-MASTER.png">
				</a>
				<li>GET INVOLVED</li>
				<li>NEWSLETTERS</li>
				<li><a href="contactus_DESIGN.html">CONTACT US</a></li>
			</div>
		</ul>
	</nav>

		<!--social media icons
		<div class="facebook">
			<a href="https://www.facebook.com/groups/4TRAA/about/" target="_blank">
				<img src="images/facebook.png">
			</a>
		</div>
		<div class="email">
			<a href="mailto:traa@anglers.org">
				<img src="images/email_logo.png">
			</a>
		</div> -->

		<h2 class="hero_title">Welcome to the TRAA <br> Official Site</h2>
		<h4 class="hero_subtitle">Discover more about who we are, what we do, <br> and what you can do to help!</h4>
	</header>
	
	<!--MAIN-->
		<div>
			<h2 class="about_title">ABOUT THE TRAA</h2>
			<div class="about_featured_image">
				<img src="images/home-about-featured_image.jpg">
			</div> 
			<div class="container_about_text">
				<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore.</h6>
				<button class="about_button">
					<a href="about_DESIGN.html">
						<h5>READ MORE!</h5>
					</a>
				</button>
			</div>
		</div>
		
		<!-- events carousel -->
		<h2 class="events_title">UPCOMING EVENTS</h2>
		
		<div class="carousel_events">
	        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
	        <div class="carousel-item">
	            <img src="images/projects-project_2_crs.png">
	            <h3>BROWN TROUT RELEASE</h3>
	        </div>
	        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="images/projects-project_3_crs.JPG">
	            <h3>CREEK HABITAT PROJECT</h3>
	        </div>
	        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
	        <div class="carousel-item">
	            <img src="images/projects-project_4_crs.JPG">
	            <h3>STREAM HABITAT WORK</h3>
	        </div>
	        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
	        <label for="carousel-2" class="carousel-control next control-1">›</label>
	        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
	        <label for="carousel-3" class="carousel-control next control-2">›</label>
	        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
	        <label for="carousel-1" class="carousel-control next control-3">›</label>
	    </div>

		<!-- memberships info -->
			<h2 class="membership_title">BECOME A MEMBER TODAY</h2>
			<div class="container_memb_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="memb_featured_image"> <img src="images/memberships-featured_image.jpg"></div>
			<button class="memb_button">
					<a href="#">
						<h5>READ MORE!</h5>
					</a>
			</button>

		<!-- sponsors -->		
		<h2 class="local_title">SPECIAL THANKS TO</h2>
		<div class="local_flexbox">
			<div>
				<a href="https://www.guillevin.com/default/" target="_blank">
					<img id="guillevin" src="images/logo-guillevin.jpg">
				</a>			
			</div>
			<div>
				<a href="https://www.melchersconstruction.com/" target="_blank">
					<img id="melchers" src="images/logo-melchers.jpg">
				</a>
			</div>
			<div>
				<a href="http://www.mumamanufacturing.com/" target="_blank">
					<img id="muma" src="images/logo-muma.jpg">
				</a>
			</div>
		</div>
		<div class="local_flexbox2">
			<div>
				<a href="http://tryrecycling.com/" target="_blank">
					<img id="recycling" src="images/logo-try_recycling.jpg">
				</a>
			</div>
			<div>
				<a href="https://anglingsports.ca/" target="_blank">
					<img id="angling" src="images/logo-angling_sports.jpg">
				</a>
			</div>
		</div>

	<!--FOOTER-->
		<footer class="footer">
			<div class="footer_logo"> 
				<a href="#">
				<img src="images/traa_logo-MASTER.png"> 
				</a>
			</div>
			<div class="footer_line_flex">
				<div class="footer_line"></div> <!--footer division line-->
			</div>
		<!--footer navbar-->
			<div class="footer_navbar"> 
				<nav>
					<ul>
						<li class="selected_footer"><a href="#">HOME</a></li>
						<li><a href="about_DESIGN.html">ABOUT US</a></li>
						<li> PROJECTS</li>
						<li>GET INVOLVED</li>
						<li>NEWSLETTERS</li>
						<li><a href="contactus_DESIGN.html">CONTACT US</a></li>
					</ul>
				</nav>
			</div> 
		
			<div class="facebook_footer">
			<a href="https://www.facebook.com/groups/4TRAA/about/" target="_blank">
				<img src="images/facebook-footer.png">
			</a>
			</div>
			<div class="email_footer">
			<a href="mailto:traa@anglers.org">
				<img src="images/email_logo-footer.png">
			</a>
			</div>
			<div class="copyright">
				<h6>© Marin-Riddick Enterprises</h6>
			</div>
		</footer>
</main>
</body>
</html>





